VITE_FIREBASE_API_KEY="AIzaSyDmf7ouPZPaISxDm3GI3S-P6TUV5XDh0OI"
VITE_FIREBASE_AUTH_DOMAIN="e-commerce-capstone-ece01.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="e-commerce-capstone-ece01"
VITE_FIREBASE_STORAGE_BUCKET="e-commerce-capstone-ece01.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="706138392853"
VITE_FIREBASE_APP_ID="1:706138392853:web:0b099af94008f47ad1411c"